<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fx:id="sp" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.ControllerAddFeast">
   <content>
      <VBox minWidth="500.0" prefHeight="588.0" prefWidth="347.0">
         <children>
            <VBox fx:id="vb" alignment="TOP_CENTER" prefHeight="687.0" prefWidth="449.0" spacing="15.0" stylesheets="@../../../css/fullpackstyling.css">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <HBox alignment="BOTTOM_LEFT" minHeight="27.0" prefHeight="27.0" prefWidth="470.0">
                     <children>
                        <GridPane prefHeight="27.0" prefWidth="517.0" HBox.hgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints halignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="Zamestnanecký pracovný vzťah">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onAddRelationClick" prefWidth="58.0" styleClass="button3" stylesheets="@../../../css/fullpackstyling.css" text="Vybrať" GridPane.columnIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <TableView fx:id="tab" prefHeight="277.0" prefWidth="578.0">
                    <columns>
                      <TableColumn fx:id="idCol" prefWidth="60.0" text="ID" />
                      <TableColumn fx:id="empCol" prefWidth="150.0" text="Zamestnanec" />
                        <TableColumn fx:id="plaCol" prefWidth="150.0" text="Pracovisko" />
                        <TableColumn fx:id="posCol" prefWidth="150.0" text="Pozícia" />
                        <TableColumn fx:id="fromCol" prefWidth="85.0" text="Platný od" />
                        <TableColumn fx:id="toCol" prefWidth="85.0" text="Platný do" />
                    </columns>
                  </TableView>
                  <HBox alignment="BOTTOM_LEFT" fillHeight="false" prefHeight="21.0" prefWidth="330.0">
                     <children>
                        <GridPane prefHeight="101.0" prefWidth="724.0" HBox.hgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints halignment="RIGHT" minWidth="-Infinity" prefWidth="65.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="20.0" valignment="BOTTOM" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sviatok">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="35.0" prefWidth="578.0" styleClass="box" stylesheets="@../../../css/box.css">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="155.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="512.0" minWidth="347.0" prefWidth="512.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dátum sviatku">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="date" prefHeight="22.0" prefWidth="158.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="label" text="Nevyplnené alebo nesprávne vyplnené údaje." textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="784.0" spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="30.0" prefWidth="100.0" styleClass="button3" stylesheets="@../../../css/fullpackstyling.css" text="Zrušiť" />
                        <Button mnemonicParsing="false" onMouseClicked="#create" prefHeight="30.0" prefWidth="100.0" styleClass="button3" stylesheets="@../../../css/fullpackstyling.css" text="Vytvoriť" />
                     </children>
                  </HBox>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
