<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.employee.PageEmployeeDetailsRelation">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <VBox fx:id="vb" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" stylesheets="@../../../css/fullpackstyling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <HBox alignment="BOTTOM_LEFT" minHeight="27.0" prefHeight="27.0" prefWidth="768.0">
                     <children>
                        <GridPane prefHeight="14.0" prefWidth="768.0" HBox.hgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="147.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="612.0" minWidth="10.0" prefWidth="546.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="612.0" minWidth="10.0" prefWidth="75.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text opacity="0.51" strokeType="OUTSIDE" strokeWidth="0.0" text="Pracovný vzťah: ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" onMouseClicked="#remove" prefHeight="25.0" prefWidth="70.0" styleClass="button3" text="Odstrániť" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="93.0" prefWidth="784.0" spacing="15.0" styleClass="box" stylesheets="@../../../css/box.css">
                     <children>
                        <GridPane prefHeight="155.0" prefWidth="214.0" HBox.hgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="35.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="229.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Typ" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="id" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="type" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </GridPane>
                        <GridPane prefHeight="155.0" prefWidth="214.0" HBox.hgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="35.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dátum vzniku">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dátum vypršania" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="relFrom" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="relTo" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" fillHeight="false" minHeight="21.0" prefHeight="21.0" prefWidth="755.0">
                     <children>
                        <GridPane prefHeight="37.0" prefWidth="755.0" HBox.hgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" prefWidth="685.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Podmienky pracovného pomeru">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="vbConditions" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
                  <Label fx:id="infoLabel" text="Nevyplnené alebo nesprávne vyplnené údaje." textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#removeCon" prefHeight="30.0" prefWidth="120.0" styleClass="button3" text="Oobrať podmienky" />
                        <Button mnemonicParsing="false" onMouseClicked="#changeCon" prefHeight="30.0" prefWidth="120.0" styleClass="button3" text="Pridať podmienky" />
                     </children>
                  </HBox>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
