@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace  {
    namespace pplication {
      namespace exceptions {
        class application.exceptions.CommunicationException {
            - request : String
            - response : String
            - statusCode : int
            + CommunicationException()
            + CommunicationException()
            + toString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
