<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="420.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.payment.create.PageWageCompensationsAddCustom">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="445.0" prefWidth="473.0" style="-fx-border-width: 0 0 0 0;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="CENTER" minHeight="-Infinity" spacing="50.0">
               <children>
                  <VBox maxWidth="1000.0" spacing="15.0" stylesheets="@../../../../css/fullpackstyling.css">
                     <children>
                        <GridPane prefHeight="27.0" prefWidth="881.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="774.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="-Infinity" prefWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="-Infinity" prefWidth="75.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onAddClick1" prefWidth="65.0" styleClass="button3" text="Vybrať" GridPane.columnIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vlastné náhrady mzdy">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onRemoveClick1" prefWidth="72.0" styleClass="button3" text="Odobrať" GridPane.columnIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </GridPane>
                        <VBox>
                           <children>
                              <TableView fx:id="tab0" maxWidth="1000.0" prefHeight="161.0" prefWidth="881.0" stylesheets="@../../../../css/table.css">
                                 <columns>
                                    <TableColumn fx:id="fromCol0" prefWidth="120.0" text="Od" />
                                    <TableColumn fx:id="toCol0" prefWidth="120.0" text="Do" />
                                    <TableColumn fx:id="halfCol0" prefWidth="105.0" text="Plovica dna" />
                                    <TableColumn fx:id="reasonCol0" prefWidth="220.0" text="Typ dôvodu" />
                                    <TableColumn fx:id="descriptionCol0" prefWidth="315.0" text="Popis dôvodu" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <VBox prefHeight="28.0" prefWidth="881.0">
                           <children>
                              <TableView fx:id="tab1" maxWidth="1000.0" prefHeight="35.0" prefWidth="881.0" styleClass="noheader" stylesheets="@../../../../css/table.css">
                                 <columns>
                                    <TableColumn fx:id="fromCol1" prefWidth="120.0" text="Od" />
                                    <TableColumn fx:id="toCol1" prefWidth="120.0" text="Do" />
                                    <TableColumn fx:id="halfCol1" prefWidth="105.0" text="Plovica dna" />
                                    <TableColumn fx:id="reasonCol1" prefWidth="220.0" resizable="false" text="Typ dôvodu" />
                                    <TableColumn fx:id="descriptionCol1" prefWidth="315.0" text="Popis dôvodu" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="40.0">
                           <children>
                              <TextField fx:id="part" alignment="CENTER" prefWidth="300.0" promptText="Pomerná časť základu (desatiný tvar)" />
                              <ComboBox fx:id="base" prefHeight="26.0" prefWidth="350.0" promptText="Vypočítať z:" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <VBox minHeight="-Infinity" prefWidth="100.0" style="-fx-background-color: #ebebeb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" minHeight="15.0">
               <children>
                  <Label fx:id="label" text="Label" textFill="RED" visible="false">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="473.0" spacing="40.0">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#onBackClick" prefHeight="30.0" prefWidth="100.0" text="Zrušiť">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="next" mnemonicParsing="false" onMouseClicked="#onNextClick" prefHeight="30.0" prefWidth="100.0" text="Potvrdiť">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
