<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="495.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.payment.create.PageRecapitulation">
   <children>
      <ScrollPane fitToWidth="true" prefHeight="445.0" prefWidth="473.0" style="-fx-border-width: 0 0 0 0;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="CENTER" minHeight="433.0">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="180.0" prefWidth="471.0" spacing="30.0">
                     <children>
                        <GridPane prefHeight="179.0" prefWidth="304.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="1.0" prefHeight="1.0" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Na účet" GridPane.rowIndex="4" />
                              <Text fx:id="sum3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="grid-cell-title" stylesheets="@../../../../css/fullpackstyling.css">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Položka">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="grid-cell-title" stylesheets="@../../../../css/fullpackstyling.css" GridPane.columnIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Suma">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="V hotovosti" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Text fx:id="sum4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="grid-cell-lastrow" stylesheets="@../../../../css/fullpackstyling.css" GridPane.rowIndex="6" />
                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="grid-cell-lastrow" stylesheets="@../../../../css/fullpackstyling.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cistá mzda" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zrážky zo mzdy" GridPane.rowIndex="2" />
                              <Text fx:id="sum0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fx:id="sum1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="grid-cell-lastrow" stylesheets="@../../../../css/fullpackstyling.css" GridPane.rowIndex="3">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="K výplate" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="grid-cell-lastrow" stylesheets="@../../../../css/fullpackstyling.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Text fx:id="sum2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox minHeight="-Infinity" prefWidth="100.0" style="-fx-background-color: #ebebeb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" minHeight="15.0">
               <children>
                  <Label fx:id="label" text="Label" textFill="RED" visible="false">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="473.0" spacing="40.0">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#onBackClick" prefHeight="30.0" prefWidth="100.0" text="Späť">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="next" mnemonicParsing="false" onMouseClicked="#onNextClick" prefHeight="30.0" prefWidth="100.0" text="Dokončiť">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
